// Styles for above the fold
@use "vars" as v;

@keyframes slide-fade-in {
  from {
    opacity: 0;
    transform: translateX(-5rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes type {
  0% {
    width: 0;
    height: auto;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 100%;
    height: auto;
    white-space: normal;
  }
}

@keyframes mobile-type {
  0% {
    width: 0;
    height: auto;
  }
  50% {
    width: 90cqw;
  }
  100% {
    width: 90cqw;
    height: auto;
    white-space: wrap;
  }
}

@keyframes preloader-type {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/*-- -------------------------- -->
<---          Header            -->
<--- -------------------------- -*/

#header {
  display: none;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  // ^ so the mobile menu stacks correctly
  container-type: inline-size;
  border: 1px solid v.$dark;
  background-color: v.$light;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: v.$spacing-medium v.$spacing-semi-medium;
  @include v.transition-slow(transform);

  &.scrolledDown {
    transform: translateY(-100%);
  }

  .container {
    width: 100%;
    container-type: normal;
  }

  .logo {
    width: 15rem;
    display: flex;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .nav-bar {
    width: 100%;
    @include v.flex-center;
    justify-content: space-between;

    .fries-btn {
      @include v.flex-center;
      cursor: pointer;
      background: none;
      border: none;
      flex-direction: column;
      width: 4rem;
      height: 4rem;
      gap: 8px;
      padding: v.$spacing-small;
      position: relative;
      z-index: 3;

      &:hover {
        :nth-child(1) {
          transform: translateX(0.5rem);
        }

        :nth-child(2) {
          width: 55%;
          transform: translateX(-0.5rem);
        }

        :nth-child(3) {
          transform: translateX(-0.25rem);
        }
      }

      .fries {
        display: block;
        width: 100%;
        height: 5px;
        background-color: v.$dark;
        border-radius: v.$border-radius-medium;
        transition: all 0.3s ease-in-out;
        z-index: 3;
        align-self: flex-end;
        pointer-events: none;
      }

      :nth-child(2) {
        width: 75%;
      }
    }

    #nav-menu {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      position: fixed;
      top: 0;
      right: 0;
      width: calc(45vw + 4rem);
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(v.$spacing-small);
      list-style: none;
      font-size: v.$fs-m;
      font-weight: v.$bold-weight;
      text-align: right;
      padding: 90px 2rem 2rem;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      pointer-events: none;
      z-index: 2;
      @include v.container-query(large) {
        font-size: v.$fs-s;
      }

      li {
        opacity: 0;

        a {
          display: block;
          width: 100%;
        }

        a:not(:hover) {
          color: v.$light;
        }
      }

      .nav-wrapper {
        display: flex;
        gap: v.$spacing-xsmall;
      }

      @for $i from 1 through 3 {
        .nav-wrapper:has([id$="-dropdown-toggle"]:checked)
          ~ [id$="-dropdown"]
          > li:nth-child(#{$i}) {
          transition-delay: 0 + ($i * 0.1s);
          transform: translateY(0);
          opacity: 1;
          pointer-events: auto;
        }
      }

      @for $i from 3 through 1 {
        [id$="-dropdown"] > li:nth-child(#{$i}) {
          transition: transform (0.4s - ($i * 0.1s)) ease,
            opacity (0.3s - ($i * 0.1s)) ease;
          pointer-events: none;
          transform: translateY(calc(-1.5em * $i));
        }
      }
    }

    #menu-toggle:checked ~ #nav-menu {
      transform: translateX(0);
      pointer-events: auto;

      @for $i from 1 through 5 {
        & > li:nth-child(#{$i}) {
          animation: slide-fade-in 0.3s forwards;
          animation-delay: 0.3s + ($i * 0.1s);
        }
      }
    }

    #menu-toggle:checked ~ .fries-btn {
      .fries {
        background-color: v.$light;
      }

      :nth-child(1) {
        transform: rotate(45deg) translateY(9px) translateX(9px);
      }

      :nth-child(2) {
        transform: translateX(-4rem);
        opacity: 0;
      }

      :nth-child(3) {
        transform: rotate(-45deg) translateY(-9px) translateX(9px);
      }
    }

    #nav-contact {
      display: none;
    }

    @include v.container-query(medium) {
      .fries-btn {
        display: none;
      }

      #nav-contact {
        display: block;
      }
      #mobile-nav-contact {
        display: none !important;
      }

      #nav-menu {
        @include v.flex-center;
        height: auto;
        flex-direction: row;
        gap: v.$spacing-large;
        flex: 1;
        position: relative;
        background-color: transparent;
        backdrop-filter: none;
        transition: none;
        transform: none;
        padding: 0;
        pointer-events: auto;
        color: v.$dark;

        & > li {
          opacity: 1;

          a:not(:hover) {
            color: v.$dark;
            transition: opacity 0s;
          }
        }

        [id$="-dropdown"],
        .dropdown-toggle {
          position: absolute;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

// Mobile
#hero {
  width: 100vw;
  height: 100vh;
  background-color: v.$dark;
  color: v.$light;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*-- -------------------------- -->
<---         What we do         -->
<--- -------------------------- -*/
